@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700");
/* -----------------------------------------------------------------------------
 * Variables
 * -------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
 * Base Styles
 * -------------------------------------------------------------------------- */
*, *:after, *:before {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #EEEEEE; }

html {
  box-sizing: inherit;
  font-size: 10px; }

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: #3e4149;
  background-color: #EEEEEE; }

h1, h2, h3, h4, h5 {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-weight: 800;
  color: #2f2616;
  font-size: 4rem;
  margin: 60px 0 .5em 0;
  line-height: 1.5; }

h2 {
  font-size: 3rem;
  color: #2f2616;
  font-weight: 800;
  margin: 60px 0 .5em 0;
  line-height: 1.5; }

h3 {
  color: #2f2616;
  font-size: 2rem;
  font-weight: 700;
  margin: 30px 0 .2em 0;
  line-height: 1.4; }

h4 {
  color: #2f2616;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 2em 0 .5em; }

p {
  font-size: 1.7rem; }

.story, .gallery, .prices, .reviews, .contact {
  background-color: #d4bfa3;
  font-size: 1.5rem;
  line-height: 1.6;
  padding: 2rem; }

/* ===== TABLET CODE  768px ====== */
@media screen and (min-width: 640px) {
  h1 {
    font-size: 6rem; }
  h2 {
    font-size: 5rem; }
  h3 {
    font-size: 4rem; }
  h4 {
    font-size: 3rem; }
  p {
    font-size: 1.8rem;
    line-height: 1.5; } }

/* -- Containers -- */
.content-container {
  margin: 2rem auto 0;
  width: 90%; }

/* ===== TABLET CODE  768px ====== */
@media screen and (min-width: 640px) {
  .content-container {
    width: 90%; } }

/* ==== DESKTOP CODE  860px ===== */
@media screen and (min-width: 940px) {
  .content-container {
    width: 80%; } }

/* ==== LG DESKTOP CODE  1200px  ==== */
@media screen and (min-width: 1400px) {
  .content-container {
    width: 60%; } }

hr {
  background-color: #2f2616;
  width: 25%;
  height: 10px;
  margin: 0 0 2em;
  border: none; }

/* -- MARGINS --- */
.margin-bottom-none {
  margin-bottom: 0; }

.margin-top-none {
  margin-top: 0; }

.margin-top-sm {
  margin-top: .3em; }

.margin-bottom-sm {
  margin-bottom: .3em; }

.margin-top-lg {
  margin-top: 1em; }

.margin-bottom-lg {
  margin-bottom: 1em; }

/* alignment */
.center {
  text-align: center; }

/* -- BORDER -- */
.border {
  border: 10px solid #2f2616; }

/* ---- Flex container --- */
/*Sections*/
.story-banner {
  background-image: url(/images/storybanner.jpg); }

.story {
  border-bottom: 8rem solid #b1946b; }

/* ==== DESKTOP CODE  860px ===== */
@media screen and (min-width: 940px) {
  .story {
    padding: 2rem 6rem;
    font-size: 2em; } }

.gallery-banner {
  background-image: url(/images/gallerybanner.jpg); }

.gallery {
  border-bottom: 8rem solid #2f2616; }
  .gallery .galleryImg {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between; }
    .gallery .galleryImg figure {
      position: relative; }
      .gallery .galleryImg figure img {
        width: 100%;
        display: block;
        box-shadow: 1px 1px 10px #3e4149; }
      .gallery .galleryImg figure figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(239, 239, 239, 0.5);
        color: #2f2616;
        width: 100%;
        padding: 1rem; }

/* ===== TABLET CODE  640px ====== */
@media screen and (min-width: 640px) {
  .gallery {
    font-size: 1.5rem; }
    .gallery .galleryImg {
      grid-template-columns: repeat(2, 45%);
      grid-gap: 2rem;
      margin: 2.5rem 0; } }

/* ==== DESKTOP CODE  940px ===== */
@media screen and (min-width: 940px) {
  .gallery .galleryImg {
    grid-template-columns: repeat(4, 23%); } }

.prices-banner {
  background-image: url("/images/pricebanner.jpg"); }

.prices {
  border-bottom: 3rem solid #b1946b; }
  .prices .prices-section .priceList {
    justify-content: space-between;
    margin-bottom: 4rem; }
    .prices .prices-section .priceList .food,
    .prices .prices-section .priceList .drinks {
      width: 100%; }
      .prices .prices-section .priceList .food .menuimages .pricelistimg,
      .prices .prices-section .priceList .drinks .menuimages .pricelistimg {
        display: none; }
  .prices .prices-section .priceList ul {
    list-style: none;
    font-size: 1.8rem; }

/* ===== TABLET CODE  640px ====== */
@media screen and (min-width: 640px) {
  .prices {
    font-size: 2rem; }
    .prices .prices-section .priceList {
      display: flex; }
      .prices .prices-section .priceList .drinks .menuimages {
        margin: 6rem 0; }
        .prices .prices-section .priceList .drinks .menuimages .pricelistimg {
          display: block;
          width: 100%;
          border: 5px solid white; } }

.reviews-banner {
  background-image: url(/images/reviewsbanner.jpg); }

.reviews {
  background-color: #2f2616;
  color: #EEEEEE;
  border-bottom: 3rem solid #634c2d; }
  .reviews .reviewSection {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    grid-row-gap: 50px; }
    .reviews .reviewSection small {
      text-align: right;
      margin: 1rem 0;
      display: block; }

/* ===== TABLET CODE  640px ====== */
@media screen and (min-width: 640px) {
  .reviews {
    font-size: 2rem; }
    .reviews .reviewSection {
      grid-template-columns: repeat(2, 45%); } }

/* ==== DESKTOP CODE  940px ===== */
@media screen and (min-width: 940px) {
  .reviews {
    padding: 5rem; } }

.contact-banner {
  background-image: url(/images/contactbanner.jpg); }

.contact {
  padding: 0;
  /* ==== DESKTOP CODE  940px ===== */ }
  .contact .contact-section {
    display: grid; }
    .contact .contact-section .address {
      padding: 1.5rem 2rem;
      grid-row: 1/2; }
      .contact .contact-section .address a {
        color: #3e4149;
        font-weight: 700;
        line-height: 1.2;
        font-size: 16px; }
    .contact .contact-section #map .overlay {
      background: transparent;
      position: relative;
      width: 100%;
      height: 480px;
      /* your iframe height */
      top: 480px;
      /* your iframe height */
      margin-top: -480px;
      /* your iframe height */ }
    .contact .contact-section #map #googlemap {
      width: 100%;
      height: 480px;
      border: none;
      display: block; }
  @media screen and (min-width: 940px) {
    .contact .contact-section {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, 48%); }
      .contact .contact-section .address {
        padding: 0rem 2rem;
        grid-row: 1/2; }
      .contact .contact-section #map {
        grid-row: 1/2; }
        .contact .contact-section #map .overlay {
          height: 640px;
          /* your iframe height */
          top: 640px;
          /* your iframe height */
          margin-top: -640px;
          /* your iframe height */ }
        .contact .contact-section #map #googlemap {
          height: 640px; } }

/* ==== MOBILE FIRST ===== */
header {
  width: 100%;
  background-color: #2f2616; }

.burger-container {
  height: 50px; }

.logo {
  width: 55%;
  margin: 0 auto;
  text-align: center; }
  .logo img {
    width: 100%; }

.burger-menu {
  position: relative;
  position: absolute;
  top: 5px;
  right: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #2f2616; }
  .burger-menu .menubar {
    position: absolute;
    background-color: #EEEEEE;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 0;
    width: 25px;
    height: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-out; }
    .burger-menu .menubar:before, .burger-menu .menubar:after {
      content: '';
      position: absolute;
      border-radius: 50px;
      width: 25px;
      height: 3px;
      background-color: #EEEEEE;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-out; }
    .burger-menu .menubar:before {
      top: -10px; }
    .burger-menu .menubar:after {
      top: 10px; }

.burger-menu.active .menubar {
  background-color: #2f2616;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0); }
  .burger-menu.active .menubar:before {
    transform: rotate(45deg);
    top: 0; }
  .burger-menu.active .menubar:after {
    transform: rotate(135deg);
    top: 0; }

nav {
  font-family: "Oswald", sans-serif; }

.nav-items {
  display: block;
  list-style: none;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: #EEEEEE;
  text-align: center; }
  .nav-items .nav-item {
    padding: 0.2rem 0; }
    .nav-items .nav-item .nav-link {
      color: #EEEEEE;
      font-weight: 400;
      transition: all 0.3s ease-out; }
      .nav-items .nav-item .nav-link:hover {
        color: #b1946b; }
  .nav-items .nav-item:nth-child(odd) {
    background-color: #634c2d; }

/* ===== TABLET CODE  640px ====== */
@media screen and (min-width: 640px) {
  .burger-menu {
    display: none; }
  .nav-items {
    display: flex;
    justify-content: space-between; }
    .nav-items .nav-item {
      width: 150px; }
    .nav-items .nav-item:nth-child(odd) {
      background-color: transparent; } }

/* ==== DESKTOP CODE  940px ===== */
@media screen and (min-width: 940px) {
  header {
    display: grid;
    grid-template-columns: 20% 60%;
    justify-content: space-between;
    margin: 0 auto;
    height: 15vh; }
  nav {
    padding-top: 20px; }
  .logo {
    width: 100%;
    margin: 0 auto; }
  .burger-container {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 60px; }
  .active {
    box-shadow: 0 1px 3px #eeeeee; } }

.hero-banner {
  background: url("/images/hero.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-bottom: 5rem solid #634c2d;
  height: 118vh; }
  .hero-banner .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    width: 100%; }
    .hero-banner .hero-content .heroh1 {
      background: rgba(200, 181, 154, 0.8);
      padding: 3rem 1rem;
      color: #2f2616;
      line-height: 1.2;
      font-family: "Oswald", sans-serif;
      font-size: 3.2rem; }
    .hero-banner .hero-content a .fa {
      color: #b1946b;
      font-size: 5rem;
      position: absolute;
      transition: all 0.5s ease-out;
      top: 85%;
      left: 50%; }
      .hero-banner .hero-content a .fa:hover {
        color: #634c2d; }

/* ===== TABLET CODE  640px ====== */
@media screen and (min-width: 640px) {
  /* === HERO CONTAINER === */
  .hero-banner {
    height: 83vh;
    border-bottom: 6rem solid #634c2d; } }

/* ==== DESKTOP CODE  940px ===== */
@media screen and (min-width: 940px) {
  .hero-banner {
    height: 85vh;
    border-top: 15px solid #634c2d; }
    .hero-banner .hero-content {
      padding: 0 2rem;
      width: 80%; }
      .hero-banner .hero-content .heroh1 {
        padding: 4rem 1rem;
        margin: 0; } }

.banner {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .banner h2 {
    background-color: rgba(200, 181, 154, 0.5);
    padding: 3rem 5rem;
    box-shadow: 1px 1px 25px #2f2616; }

footer {
  background-color: #2f2616;
  color: #EEEEEE;
  line-height: 1.8;
  padding: 2rem;
  text-align: center; }
  footer small {
    font-size: 1.2rem; }
    footer small a {
      color: #EEEEEE; }
      footer small a:hover {
        color: #EEEEEE; }
  footer .social .fab {
    font-size: 24px;
    padding: 0.5em;
    transition: all 0.2s ease-in; }
    footer .social .fab:hover {
      transform: rotate(20deg); }
  footer .social a {
    transition: all 0.2s ease-in; }
    footer .social a:hover {
      color: #d4bfa3; }

/* ==== DESKTOP CODE  860px ===== */
@media screen and (min-width: 940px) {
  footer {
    padding: 1% 2.6%;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center; }
    footer small {
      grid-area: 1;
      font-size: 1rem; }
    footer .social {
      padding: 1rem; }
      footer .social .fab {
        padding: 0 1rem;
        font-size: 3rem; } }
